<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp"
    tools:context="com.example.myrestaurant.Controller.MenuActivity">

    <TextView
        android:id="@+id/total_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="0"
        app:layout_constraintLeft_toRightOf="@+id/text_view"
        app:layout_constraintTop_toTopOf="@+id/text_view" />

    <TextView
        android:id="@+id/total_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintLeft_toRightOf="@+id/textView5"
        android:layout_marginLeft="5dp"
        app:layout_constraintTop_toTopOf="@+id/textView5"
        android:layout_marginTop="0dp" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="53dp"
        android:text="Sub Total:"
        app:layout_constraintBottom_toTopOf="@+id/placeOrderbutton"
        app:layout_constraintLeft_toLeftOf="@+id/placeOrderbutton"
        android:layout_marginLeft="64dp" />

    <ImageView
        android:id="@+id/item_img_1"
        android:layout_width="73dp"
        android:layout_height="60dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/burger"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/item_img_2"
        android:layout_width="73dp"
        android:layout_height="66dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="11dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_img_1"
        app:srcCompat="@drawable/fries" />

    <ImageView
        android:id="@+id/item_img_3"
        android:layout_width="73dp"
        android:layout_height="66dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_img_2"
        app:srcCompat="@drawable/chickens1" />

    <ImageView
        android:id="@+id/item_img_4"
        android:layout_width="73dp"
        android:layout_height="66dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_img_3"
        app:srcCompat="@drawable/rings" />

    <TextView
        android:id="@+id/item_price_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:paddingLeft="25dp"
        android:text="price"
        app:layout_constraintLeft_toLeftOf="@+id/food_name_1"
        app:layout_constraintTop_toBottomOf="@+id/food_name_1" />

    <TextView
        android:id="@+id/item_price_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:paddingLeft="25dp"
        android:text="price"
        app:layout_constraintLeft_toLeftOf="@+id/food_name_2"
        app:layout_constraintTop_toBottomOf="@+id/food_name_2" />

    <TextView
        android:id="@+id/item_price_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:text="price"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/food_name_3"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/food_name_3" />

    <TextView
        android:id="@+id/item_price_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:paddingLeft="25dp"
        android:text="price"
        app:layout_constraintLeft_toLeftOf="@+id/food_name_4"
        app:layout_constraintTop_toBottomOf="@+id/food_name_4" />

    <ImageView
        android:id="@+id/item_add_1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/add_1"
        app:layout_constraintLeft_toRightOf="@+id/Viewquantity_1"
        android:layout_marginLeft="7dp"
        app:layout_constraintTop_toTopOf="@+id/item_remove_1"
        android:layout_marginTop="0dp" />

    <ImageView
        android:id="@+id/item_add_2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/add_1"
        app:layout_constraintTop_toTopOf="@+id/item_remove_2"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toRightOf="@+id/Viewquantity_2"
        android:layout_marginLeft="7dp" />

    <ImageView
        android:id="@+id/item_add_3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/add_1"
        app:layout_constraintLeft_toRightOf="@+id/Viewquantity_3"
        android:layout_marginLeft="7dp"
        app:layout_constraintTop_toTopOf="@+id/item_remove_3"
        android:layout_marginTop="0dp" />

    <ImageView
        android:id="@+id/item_add_4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/add_1"
        app:layout_constraintLeft_toRightOf="@+id/Viewquantity_4"
        android:layout_marginLeft="7dp"
        app:layout_constraintTop_toTopOf="@+id/item_remove_4"
        android:layout_marginTop="0dp" />

    <TextView
        android:id="@+id/food_name_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="Burgers"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/item_img_1"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toRightOf="@+id/item_img_1"
        android:layout_marginLeft="0dp" />


    <TextView
        android:id="@+id/food_name_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="French Fries"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/item_img_2"
        android:layout_marginLeft="0dp"
        app:layout_constraintTop_toTopOf="@+id/item_img_2"
        android:layout_marginTop="0dp" />

    <TextView
        android:id="@+id/food_name_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="Chickens"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/item_img_3"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toRightOf="@+id/item_img_3"
        android:layout_marginLeft="0dp" />

    <TextView
        android:id="@+id/food_name_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="Onion Rings"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/item_img_4"
        android:layout_marginLeft="0dp"
        app:layout_constraintTop_toTopOf="@+id/item_img_4"
        android:layout_marginTop="0dp" />

    <ImageView
        android:id="@+id/item_remove_1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/remove_1"
        app:layout_constraintLeft_toRightOf="@+id/item_img_1"
        android:layout_marginLeft="136dp"
        app:layout_constraintTop_toTopOf="@+id/item_img_1"
        android:layout_marginTop="17dp" />


    <ImageView
        android:id="@+id/item_remove_2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/remove_1"
        app:layout_constraintLeft_toRightOf="@+id/item_img_2"
        android:layout_marginLeft="136dp"
        app:layout_constraintTop_toTopOf="@+id/item_img_2"
        android:layout_marginTop="17dp" />

    <ImageView
        android:id="@+id/item_remove_3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/remove_1"
        app:layout_constraintLeft_toRightOf="@+id/item_img_3"
        android:layout_marginLeft="136dp"
        app:layout_constraintTop_toTopOf="@+id/item_img_3"
        android:layout_marginTop="17dp" />

    <ImageView
        android:id="@+id/item_remove_4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/remove_1"
        app:layout_constraintLeft_toRightOf="@+id/item_img_4"
        android:layout_marginLeft="136dp"
        app:layout_constraintTop_toTopOf="@+id/item_img_4"
        android:layout_marginTop="17dp" />

    <EditText
        android:id="@+id/Viewquantity_1"
        android:layout_width="55dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/background_light"
        android:fontFamily="monospace"
        android:hint="0"
        android:inputType="number"
        android:padding="10dp"
        android:typeface="serif"
        app:layout_constraintLeft_toRightOf="@+id/item_remove_1"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/item_remove_1"
        android:layout_marginBottom="7dp"
        app:layout_constraintTop_toTopOf="@+id/item_remove_1"
        android:layout_marginTop="1dp" />



    <EditText
        android:id="@+id/Viewquantity_2"
        android:layout_width="55dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/background_light"
        android:fontFamily="monospace"
        android:hint="0"
        android:inputType="number"
        android:padding="10dp"
        android:typeface="serif"
        app:layout_constraintLeft_toRightOf="@+id/item_remove_2"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toTopOf="@+id/item_remove_2"
        android:layout_marginTop="7dp"
        app:layout_constraintBottom_toBottomOf="@+id/item_remove_2"
        android:layout_marginBottom="1dp"/>

    <EditText
        android:id="@+id/Viewquantity_3"
        android:layout_width="55dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/background_light"
        android:fontFamily="monospace"
        android:hint="0"
        android:inputType="number"
        android:padding="10dp"
        android:typeface="serif"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toRightOf="@+id/item_remove_3"
        app:layout_constraintTop_toTopOf="@+id/item_remove_3"
        android:layout_marginTop="7dp"
        app:layout_constraintBottom_toBottomOf="@+id/item_remove_3"
        android:layout_marginBottom="1dp" />

    <EditText
        android:id="@+id/Viewquantity_4"
        android:layout_width="55dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/background_light"
        android:fontFamily="monospace"
        android:hint="0"
        android:inputType="number"
        android:padding="10dp"
        android:typeface="serif"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toRightOf="@+id/item_remove_4"
        app:layout_constraintTop_toTopOf="@+id/item_remove_4"
        android:layout_marginTop="7dp"
        app:layout_constraintBottom_toBottomOf="@+id/item_remove_4"
        android:layout_marginBottom="1dp" />

    <Button
        android:id="@+id/placeOrderbutton"
        android:layout_width="187dp"
        android:layout_height="39dp"
        android:layout_marginBottom="36dp"
        android:layout_marginRight="96dp"
        android:background="@color/colorPrimary"
        android:text="PLACE ORDER"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="-4dp"
        android:text="Total Items:"
        app:layout_constraintBottom_toTopOf="@+id/text_view"
        app:layout_constraintLeft_toLeftOf="@+id/text_view" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="TAX:"
        app:layout_constraintStart_toStartOf="@+id/text_view"
        app:layout_constraintTop_toBottomOf="@+id/text_view" />

    <TextView
        android:id="@+id/taxView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total:"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/groundTotal_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="@+id/textView7" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="181dp"
        android:layout_height="170dp"
        app:srcCompat="@drawable/partically"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/item_img_4"
        tools:layout_editor_absoluteX="8dp" />

</android.support.constraint.ConstraintLayout>