<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myrestaurant">

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Controller.SplashActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Controller.LoginActivity"
            android:label="@string/app_name"></activity>
        <activity
            android:name=".Controller.SignupActivity"
            android:label="@string/app_name"></activity>
        <activity
            android:name=".Controller.MenuActivity"
            android:label="@string/app_name"></activity>

        <service android:name=".Controller.FoodOrderServer" />
        <service
            android:name=".Controller.BackgroundService"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.EDIT" />
            </intent-filter>
        </service>

        <activity android:name=".Controller.OrderHistory"></activity>
    </application>

</manifest>